# asciidoctor-revealjs-server

./: .gitignore  README.md
asciidoctor-revealsj-server/: pom.xml
asciidoctor-revealsj-server/deployment/: pom.xml
asciidoctor-revealsj-server/deployment/src/main/java/fr/loicmathieu/asciidoctor/revealjs/server/deployment/: AsciidoctorRevealjsServerProcessor.java
asciidoctor-revealsj-server/runtime/: pom.xml
asciidoctor-revealsj-server/runtime/src/main/java/fr/loicmathieu/asciidoctor/revealjs/server/: AsciidoctorRevealjs.java  AsciidoctorRevealjsConfig.java  AsciidoctorRevealjsHandler.java  AsciidoctorRevealjsProducer.java  AsciidoctorRevealjsRecorder.java  AsciidoctorRevealjsWatcher.java  BrowserReloadWebSocket.java
asciidoctor-revealsj-server/runtime/src/main/java/fr/loicmathieu/asciidoctor/revealjs/server/runtime/: AsciidoctorRevealjsConfig.java  AsciidoctorRevealjsRecorder.java
example/: README.md  pom.xml
example/src/main/java/fr/loicmathieu/asciidoc/: ExampleResource.java  LiveReloadWebSocket.java  RenderSlideApplication.java  RenderSlidesResource.java
example/src/main/resources/: application.properties
example/src/test/java/fr/loicmathieu/asciidoc/: ExampleResourceTest.java  NativeExampleResourceIT.java  NativeRenderSlidesResourceIT.java  RenderSlidesResourceTest.java
