quarkus.asciidoctor.revealjs.reveal-js-theme=moon

# FIXME dev mode is launch from target so we need to change the location of the file from now
%dev.quarkus.asciidoctor.revealjs.slides-path=../src/main/asciidoc/slides.adoc